# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/soundscape?retryWrites=true&w=majority
DATABASE_NAME=soundscape

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=clave_secreta

# Upload Configuration
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=50000000

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# Audio Configuration
ALLOWED_AUDIO_EXTENSIONS=mp3,wav,ogg,m4a